<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ігри</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link
        href="https://fonts.googleapis.com/css2?family=Noto+Serif+Display:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div class="top-img">
            <img src="img/joystick-38228_1280.png" alt="">
        </div>
        <div class="top-text">
            <h1>Порівняння ігор на комп'ютер, ноутбук, телефон, Хbox та плейстейшин :</h1>
        </div>
    </header>
    <div class="container">
        <div class="row align-items-center">
            <div class="col-md-6 p-4">
                <img src="img/1.jpg" alt="">
            </div>
            <div class="col-md-6 p-4">
                <p> Ігрова індустрія в останні роки стрімко розвивається, і гравцям по всьому світу пропонується безліч
                    варіантів для гри. Одним і тим же ігровим творінням можна насолоджуватися на різних платформах,
                    таких як
                    комп'ютери, ноутбуки, смартфони, консолі Xbox та PlayStation. Кожна з цих платформ має свої переваги
                    та
                    обмеження, які варто враховувати при виборі платформи для гри.
                </p>

                <p>
                    Комп'ютери та ноутбуки відомі своєю високою продуктивністю та можливістю налаштування графіки під
                    індивідуальні уподобання гравця. Вони забезпечують широкий вибір ігор та дозволяють користувачам
                    використовувати різноманітні геймпади та інші аксесуари для покращення геймплею. Однак, вони можуть
                    бути
                    відносно дорогими та вимагати постійного оновлення обладнання для підтримки нових ігор.</p>
                <p>
            </div>
            <div class="col-md-6 p-4">
 <p> Смартфони стали популярною платформою для гри завдяки своїй доступності та портативності. Вони
            дозволяють гравцям грати улюблені ігри в будь-якому місці та часі. Однак, їхні обмежені можливості та
            відносно малий екран можуть обмежувати геймплей у деяких іграх.
        </p>
        <p>
            Консолі, такі як Xbox та PlayStation, відомі своєю ексклюзивними іграми та можливістю грати з друзями у
            мережі. Вони забезпечують високу якість графіки та звуку, а також простий інтерфейс для гравців. Однак,
            вони можуть бути обмежені в можливостях для налаштування, порівняно з комп'ютерами та ноутбуками.
        </p>
        <p>
            В кінцевому підсумку, вибір платформи для гри залежить від індивідуальних уподобань та потреб кожного
            гравця. Кожна платформа має свої переваги та недоліки, і важливо врахувати їх при виборі оптимального
            варіанту для насолоди від ігор.
        </p>
            </div>
            <div class="col-md-6 p-4">
<img src="img/foto.jpg" alt="">
            </div>
        </div>
    </div>
    <div class="text ">
       


    </div>
    </header>
    <section>
        <div class="select-wrap">
            <div class="select-left-wrap">
                <h2>Оберіть варіант</h2>
                <select class="select-left">
                    <option value="Brawl-Stars">Brawl Stars</option>
                    <option value="Fortnite">Fortnite</option>
                    <option value="FIFA-24">FIFA 24</option>
                    <option value="Standoff-2">Standoff 2</option>
                    <option value="CS:GO">CS:GO</option>
                    <option value="Roblox">Roblox</option>
                </select>
                <div class="propertes">
                    <p class="name ">Назва гри: <span class="n-1"></span></p>
                    <p class="ekran ">Кількість гравців: <span class="e-1"></span></p>
                    <p class="display ">Котегорія: <span class="d-1"></span></p>
                    <p class="security ">Підтримка: <span class="s-1"></span></p>
                    <p class="buttery ">Розробник: <span class="b-1"></span></p>
                    <p class="procesor ">Версія: <span class="p-1"></span></p>
                    <p class="memory">Оцінка інших: <span class="m-1"></span></p>
                </div>
            </div>
            <div class="select-right-wrap">
                <h2>Оберіть варіант</h2>
                <select class="select-right">
                    <option value="Brawl-Stars">Brawl Stars</option>
                    <option value="Fortnite">Fortnite</option>
                    <option value="FIFA-24">FIFA 24</option>
                    <option value="Standoff-2">Standoff 2</option>
                    <option value="CS:GO">CS:GO</option>
                    <option value="Roblox">Roblox</option>
                </select>
                <div class="propertes">
                    <p class="name ">Назва гри: <span class="n-2"></span></p>
                    <p class="ekran ">Кількість гравців: <span class="e-2"></span></p>
                    <p class="display ">Котегорія: <span class="d-2"></span></p>
                    <p class="security ">Підтримка: <span class="s-2"></span></p>
                    <p class="buttery ">Розробник: <span class="b-2"></span></p>
                    <p class="procesor ">Версія: <span class="p-2"></span></p>
                    <p class="memory">Оцінка інших: <span class="m-2"></span></p>
                </div>
            </div>
        </div>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script src="script.js"></script>
</body>

</html>
